<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			html, body{
				height: 100%;
			}
			body{
				animation: move 10s infinite ease alternate; 
			}
			section{
				animation: forog 10s infinite linear; 
			}
			@keyframes move{
				from{
					perspective: 100px;
				}
				to{
					perspective: 800px;	  
				}
			}
			@keyframes forog {
				to{
					transform:rotate(360deg);
				}
			}
			section{
				transform: rotateX(60deg);
				height: 100%;
			    display: grid;
				grid-template-columns: repeat(25, 1fr);    
				grid-template-rows: repeat(25, 1fr);
			}
			div{			
				animation: szines 4s infinite ease alternate;
				background-color: aquamarine;
			}
			@keyframes szines{
				from{
					background-color: aquamarine;
				}
				to{
					background-color: magenta;
				}
			}
		</style>
	</head>

	<body>
		 <section></section>
			
		<script>				
			for (let i = 0; i < 625; i++){
				let newElem = document.createElement("div");
				newElem.className = "tile";
				newElem.id = "ajdi" + i;             
				document.body.children[0].appendChild(newElem);
			}

			let divek = document.querySelectorAll("div");
			for (div of divek){
				let rand = Math.floor(Math.random()*10000+1); 
				let rand2 = Math.floor(Math.random()*500+1); 
				div.style.animationDuration = rand  + "ms";
				div.style.animationDelay = rand2  + "ms";
			}
		</script>
	</body>
</html>