<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			body{
				background-color: lightpink;
			}
			div{
				width: 200px;
				box-sizing: content-box;
				background-color: lightblue;
				padding-left: 10px;
				padding-top:  20px;
				padding-bottom:  30px;
				padding-right:  40px;
				padding: 20px 40px 30px 10px;
				padding: 10px 20px;
				padding: 10px 20px 10px;
				padding: 10px;
				margin: 20px;
				border-top-width: 10px;
				border-top-color: grey;
				border-top-style: solid;
				border-left-width: 10px;
				border-left-color: darkgrey;
				border-left-style: solid;

			}
		</style>
	</head>

	<body>
		<div>Lorem, ipsum.</div>
	</body>
</html>