<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			body {
				background-color: #1a281f;
				color: #b8d3d1;
			}

			section {
				/*font-size: 32px;*/
				font-size: 4rem;
			}

			div {
				font-size: 2rem;
			}

			article {
				width: 800px;
				height: 600px;
			}

			main {
				width: 300px;
				width: 50%;
				width: 50vw; /* viewport width  */
				height: 300px;
				height: 50%;
				height: 50vh; /* viewport height  */
				height: 6em;
				background-color: coral;
			}


			/*background-color:  rgb(255,255,0); 
				/*background-color:  rgb(127,127,0); 
				background-color:  rgba(127,127,0, 0.5); 
				background-color:  cmyk(0%,100%,100%, 50%); 
				background-color: hsl(180, 100, 50);*/
		</style>
	</head>

	<body>
		<section>
			Lorem, ipsum.
			<div>Lorem, ipsum.</div>
		</section>

		<article>
			<main>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident quisquam assumenda nobis quas molestiae
				libero adipisci vitae perspiciatis. Aliquid maiores doloribus perspiciatis quidem libero, veritatis tempore
				ipsa voluptates reprehenderit! Nihil!
			</main>
		</article>
	</body>
</html>