<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			body{
				animation-name: szines;
				animation-duration: 6s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			@keyframes szines {
				0% {
					background-color: lalightblue; 
				}

				50%{
					background-color: lightgreen; 
				}

				100%{
					background-color: lightgoldenrodyellow;
				}
			}
			div{
				width: 50px;
				height: 50px;
				background-color: red; 
				position: absolute; 

				animation-name: mozog;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-timing-function: linear;
				animation-delay: 2s;

			}
			@keyframes mozog {
				from{
					left: 0px; 
					font-size: 16px;
				}
				to{
					left: 300px;
					font-size: 72px;
					
				}
			}
		</style>
	</head>

	<body>
		<div>A</div>
	</body>
</html>