<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			html,
			body {
				height: 100%;
			}
			div {
				flex: 1 1 25%;
			}
			body {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: stretch;
			}
			div.red {
				background-color: red;
			}
			div.blue {
				background-color: blue;
			}
			div.yellow {
				background-color: yellow;
			}
			div.green {
				background-color: green;
			}
			@media only screen and (max-width: 800px) {
				body {
					flex-direction: column;
				}
				div {
					flex: 1 1 33%;
				}
				div.red {
					background-color: none;  
				}
				div.blue {
					background-color: green;
				}
				div.yellow {
					background-color: yellow;
				}
				div.green {
					background-color: red;
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div class="red"></div>
		<div class="blue"></div>
		<div class="yellow"></div>
		<div class="green"></div>
	</body>
</html>