<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			body{
				animation: sky 6s infinite ease alternate;
			} 
			div {
				width: 100px;
				height: 100px;
				background-color: orange;
				border-radius: 50%;
				position: absolute;
				top: 800px;
				animation: sunrise 6s infinite ease alternate;
			}
			@keyframes sunrise {
				from {
					top: 800px;
					background-color: orange;
				}

				to {
					top: 0px;
					background-color: yellow;
				}
			}
			@keyframes sky {
				from {

					background-color: black;
				}

				to {

					background-color: lightskyblue;
				}
			}
		</style>
	</head>

	<body>
		<div></div>
	</body>
</html>