<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			body{
				display: grid;
				grid-template-columns: 2fr 1fr 2fr 1fr ;
				/*grid-template-rows: 200px 200px 200px 200px;*/
				grid-template-rows: repeat(4, 200px);
				grid-auto-rows: 300px;
				grid-gap: 5px;
			}
			div{
				border: thin solid red;
				font-size: 72px;
			}
			div:nth-child(5){
				border: thin solid blue;
				/*
				grid-column-start: 1; 
				grid-column-end: 3; 
				*/
				/*grid-row-start: 2; 
				grid-row-end: 4; 
				*/
				/*
				grid-column: 1 / 3; 
				grid-row: 2 / 4;
				*/
				grid-area: 2 / 1 / 4 / 3;
			}
		</style>
	</head>

	<body>		
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
	</body>
</html>